running clean
'build/lib' does not exist -- can't clean it
'build/bdist.macosx-10.9-universal2' does not exist -- can't clean it
'build/scripts-3.12' does not exist -- can't clean it
running bdist_wheel
running build
running build_py
creating build
creating build/lib
copying app.py -> build/lib
/Users/swa3224/Documents/pyb/.pybuilder/plugins/cpython-3.12.2.final.0/lib/python3.12/site-packages/setuptools/_distutils/cmd.py:66: SetuptoolsDeprecationWarning: setup.py install is deprecated.
!!

        ********************************************************************************
        Please avoid running ``setup.py`` directly.
        Instead, use pypa/build, pypa/installer or other
        standards-based tools.

        See https://blog.ganssle.io/articles/2021/10/setup-py-deprecated.html for details.
        ********************************************************************************

!!
  self.initialize_options()
installing to build/bdist.macosx-10.9-universal2/wheel
running install
running install_lib
creating build/bdist.macosx-10.9-universal2
creating build/bdist.macosx-10.9-universal2/wheel
copying build/lib/app.py -> build/bdist.macosx-10.9-universal2/wheel
running install_egg_info
running egg_info
writing pyb.egg-info/PKG-INFO
writing dependency_links to pyb.egg-info/dependency_links.txt
writing namespace_packages to pyb.egg-info/namespace_packages.txt
writing requirements to pyb.egg-info/requires.txt
writing top-level names to pyb.egg-info/top_level.txt
reading manifest file 'pyb.egg-info/SOURCES.txt'
writing manifest file 'pyb.egg-info/SOURCES.txt'
Copying pyb.egg-info to build/bdist.macosx-10.9-universal2/wheel/pyb-1.0.dev0-py3.12.egg-info
running install_scripts
creating build/bdist.macosx-10.9-universal2/wheel/pyb-1.0.dev0.dist-info/WHEEL
creating 'dist/pyb-1.0.dev0-py3-none-any.whl' and adding 'build/bdist.macosx-10.9-universal2/wheel' to it
adding 'app.py'
adding 'pyb-1.0.dev0.dist-info/METADATA'
adding 'pyb-1.0.dev0.dist-info/WHEEL'
adding 'pyb-1.0.dev0.dist-info/namespace_packages.txt'
adding 'pyb-1.0.dev0.dist-info/top_level.txt'
adding 'pyb-1.0.dev0.dist-info/zip-safe'
adding 'pyb-1.0.dev0.dist-info/RECORD'
removing build/bdist.macosx-10.9-universal2/wheel
